.small-cards-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (min-width: 600px) {
    .small-cards-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 900px) {
    .small-cards-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .small-cards-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

.small-card {
    min-width: 200px;
    width:230px;
    height: 130px;
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--background-color);
}

.small-card-image {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    display: block;
    filter: brightness(0.85);
}

.small-card:hover .small-card-image{
    filter: brightness(0.5);

}
.small-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgb(0 0 0 / 20%);
}
.small-card-image picture,
.small-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.small-card-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    pointer-events: none;
}
